# fiap-techchallenge-4

./: .gitignore  README.md  pom.xml  request-body.json  template.yaml
.github/workflows/: ci-cd-sam.yml  deploy.yml
docs/: video-guide.md
postman/: fiap-techchallenge-4.postman_collection.json  fiap-techchallenge-4.postman_collection_online.json  fiap-techchallenge-4.postman_environment.json
src/main/java/br/com/fiap/techchallenge4/adapters/inbound/: CreateFeedbackHandler.java  CriticalNotificationHandler.java  WeeklyReportHandler.java  package-info.java
src/main/java/br/com/fiap/techchallenge4/adapters/outbound/: DynamoDbFeedbackRepositoryAdapter.java  EventBridgeFeedbackCreatedEventAdapter.java  SesCriticalNotificationAdapter.java  SesWeeklyReportAdapter.java  package-info.java
src/main/java/br/com/fiap/techchallenge4/application/: package-info.java
src/main/java/br/com/fiap/techchallenge4/application/port/in/: CreateFeedbackInputPort.java  GenerateWeeklyReportInputPort.java  NotifyCriticalFeedbackInputPort.java
src/main/java/br/com/fiap/techchallenge4/application/usecase/: CreateFeedbackUseCase.java  GenerateWeeklyReportUseCase.java  NotifyCriticalFeedbackUseCase.java
src/main/java/br/com/fiap/techchallenge4/application/usecase/dto/: CreateFeedbackCommand.java  CreateFeedbackResult.java  GenerateWeeklyReportCommand.java  GenerateWeeklyReportResult.java  NotifyCriticalFeedbackCommand.java  NotifyCriticalFeedbackResult.java  WeeklyReport.java
src/main/java/br/com/fiap/techchallenge4/config/: ApplicationModule.java  package-info.java
src/main/java/br/com/fiap/techchallenge4/domain/: package-info.java
src/main/java/br/com/fiap/techchallenge4/domain/model/: Feedback.java  Urgency.java
src/main/java/br/com/fiap/techchallenge4/domain/valueobject/: FeedbackContent.java  FeedbackId.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/techchallenge4/: ApplicationStartupTest.java
src/test/java/br/com/fiap/techchallenge4/adapters/inbound/: CreateFeedbackHandlerTest.java  CriticalNotificationHandlerTest.java  WeeklyReportHandlerTest.java
src/test/java/br/com/fiap/techchallenge4/adapters/outbound/: DynamoDbFeedbackRepositoryAdapterTest.java  EventBridgeFeedbackCreatedEventAdapterTest.java  SesCriticalNotificationAdapterTest.java  SesWeeklyReportAdapterTest.java
src/test/java/br/com/fiap/techchallenge4/application/usecase/: CreateFeedbackUseCaseTest.java  GenerateWeeklyReportUseCaseTest.java  NotifyCriticalFeedbackUseCaseTest.java
src/test/java/br/com/fiap/techchallenge4/application/usecase/dto/: CreateFeedbackCommandTest.java  GenerateWeeklyReportCommandTest.java  NotifyCriticalFeedbackCommandTest.java
src/test/java/br/com/fiap/techchallenge4/config/: ApplicationModuleTest.java
src/test/java/br/com/fiap/techchallenge4/domain/model/: FeedbackTest.java  UrgencyTest.java
src/test/java/br/com/fiap/techchallenge4/domain/valueobject/: FeedbackContentMaxLengthTest.java  FeedbackContentTest.java  FeedbackIdTest.java
